# SProcedureBasedPattern

./: README.md  SPBP.sln
ProcedureExecuter/: Contrl.Designer.cs  Contrl.cs  Form1.Designer.cs  Form1.cs  Helper.cs  NewEmp.cs  ProcedureExecuter.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmparamLoad.Designer.cs  frmparamLoad.cs
ProcedureExecuter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SPBP/: DBCommander.cs  SPBP.csproj
SPBP.Core/: DBCommander.cs  SPBP.Core.csproj  SPBP.Core.xml
SPBP.Core/Connector/: DBAgent.cs
SPBP.Core/Connector/Abstract/: DbObject.cs
SPBP.Core/Connector/Attributes/: AttributesHandlers.cs  BdObjectAttribute.cs  ColumnNameAttribute.cs
SPBP.Core/Connector/Class/: Bag.cs
SPBP.Core/Connector/Interfaces/: IDBObject.cs
SPBP.Core/Handling/: DataParam.cs  DataSItem.cs  DbCommandManagar.cs  ExecAsyncResult.cs  ExecResult.cs  SettingsHelperManager.cs
SPBP.Core/Modules/SQl/: SqlManager.cs
SPBP/Connector/: DBAgent.cs
SPBP/Connector/Abstract/: DbObject.cs
SPBP/Connector/Attributes/: AttributesHandlers.cs  BdObjectAttribute.cs  ColumnNameAttribute.cs
SPBP/Connector/Class/: Bag.cs
SPBP/Connector/Exceptions/: AttributeMissMatchException.cs
SPBP/Connector/Interfaces/: IDBObject.cs
SPBP/Connector/Manager/: DBCommander.cs
SPBP/Handling/: DataParam.cs  DataSItem.cs  DbCommandManagar.cs  ExecAsyncResult.cs  ExecResult.cs  ProcedureFactory.cs  SettingsHelperManager.cs
SPBP/Modules/SQl/: SqlManager.cs
SPBP/Properties/: AssemblyInfo.cs
SpbpCoreTest/: Program.cs  SpbpCoreTest.csproj
TestPRocedure/: Program.cs  TestPRocedure.csproj
TestPRocedure/Properties/: AssemblyInfo.cs
